[pytest]
# addopts = -s -v -p no:warnings --alluredir E:/Program Files (x86)/Jenkins/jobs/ApiTest/workspace/allure-results
addopts = -s -v -p no:warnings --alluredir ./report/allure-results

#addopts = -s -v -p no:warnings --alluredir C:/Windows/System32/config/systemprofile/AppData/Local/Jenkins/.jenkins/workspace/APP_API_Test/allure-results

testpaths = ./testcase

# python_files = test_login.py

python_classes = Test*

python_functions = test_*


markers =
    appapi  : 'marks tests as appapi '
    login   : 'marks tests as login'
    user   : 'marks tests as user'
    order   : 'marks tests as order'
    homepage   : 'marks tests as homepage'
    changePwd   : 'marks tests as changePwd'
    app2_3   : 'marks tests as app2.3'
    generateOrderV2V3    : 'marks tests as generateOrderV2V3'
    lessonLeave   : 'marks tests as lessonLeave'
    getCheckPayCourse   : 'marks tests as getCheckPayCourse'
    listV2V1   : 'marks tests as listV2V1'



