[teachingApi]
test_url = http://testapi.tun.aitifen.cn

headers = {'Content-Type': 'application/json',
           'Accept':'application/json',
           'Accept-Encoding': 'gzip, deflate, sdch, br',
           'Accept-Language': 'zh-CN,zh;q=0.8',
           'Connection': 'keep-alive',
           'Host': '',
           'platform': '2',
           'Upgrade-Insecure-Requests': '1',
           'User-Agent': 'Apache-HttpClient/UNAVAILABLE (java 1.4)'}
#login
yzm=/teachingApi/user/setTokenApp












