[viponline]
test_url = http://tocsdemo.tunnel.aitifen.cn
onine_url = https://online.gaosivip.com
headers = {'Content-Type': 'application/json;charset=UTF-8',
           'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
           'Accept-Encoding': 'gzip, deflate, sdch, br',
           'Accept-Language': 'zh-CN,zh;q=0.8',
           'Connection': 'keep-alive',
           'Host': '',
           'Cookie': 'df10c7bd68bb92e0bf958e0080d3dce4=A384-5ad077abe97cf; 4cfa228581f1fe4c82970e4fcbe6d403=de758c76716ea3374e1a0011bba93c42',
           'Upgrade-Insecure-Requests': '1',
           'User-Agent': 'QCefView/1.0 (Windows; en-us) /axx-win(1.0)'}
#win
winlogin=/apis/win/teacher/login
wingetinfo=/win/teacher/getinfo
wingetlessondate=/win/teacher/getlessondate
wingetlessonlist=/win/teacher/getlessonlist
wingetliveconfig=/win/getliveconfig
wintokenlogin=/win/teacher/tokenlogin
wingetattach=/win/teacher/getattach


[mysql]
default-character-set = utf8

[mysqld]
port = 3306
basedir = c:\mysql-5.7.25-winx64\mysql-5.7.25-winx64
daradir = c:\mysql-5.7.25-winx64\mysql-5.7.25-winx64\data
max_connections = 200
character-set-server = utf8
default-storage-engine = INNODB
explicit_defaults_for_timestamp = true